This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SEDS536_Project_Report_Template.aux
The style file: chicago.bst
Database file #1: references.bib
Warning--no number and no volume in li2022trocr
Warning--page numbers missing in li2022trocr
Warning--no journal in liu2024aiassisted
Warning--no number and no volume in liu2024aiassisted
Warning--page numbers missing in liu2024aiassisted
You've used 8 entries,
            2861 wiz_defined-function locations,
            665 strings with 7184 characters,
and the built_in function-call counts, 7864 in all, are:
= -- 556
> -- 862
< -- 1
+ -- 276
- -- 276
* -- 867
:= -- 1464
add.period$ -- 25
call.type$ -- 8
change.case$ -- 86
chr.to.int$ -- 8
cite$ -- 13
duplicate$ -- 152
empty$ -- 342
format.name$ -- 308
if$ -- 1448
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 80
pop$ -- 67
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 303
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 5
while$ -- 59
width$ -- 0
write$ -- 108
(There were 5 warnings)
