\relax 
\citation{pangestu2023exam}
\citation{lekshmy2024ocr_exam}
\citation{pawar2025automating}
\citation{mulla2025aipowered}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\citation{liu2024aiassisted}
\citation{shi2025multimodal}
\citation{li2022trocr}
\citation{Ghadekar2025AutomatingGradingHandwritten}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview and Data Acquisition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Preprocessing and Page Segmentation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the page segmentation process.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:segmentation_steps}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Text Region Detection and Handwritten Recognition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Answer Structuring and Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments \& Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative performance of OCR models on handwritten exam images.}}{5}{}\protected@file@percent }
\newlabel{tab:quantitative_results}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion of Findings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Weekly Schedule/Project Plan}{6}{}\protected@file@percent }
\gtt@chartextrasize{0}{120.49457pt}
\bibstyle{chicago}
\bibdata{references}
\bibcite{Ghadekar2025AutomatingGradingHandwritten}{{1}{2025}{{Ghadekar et~al.}}{{Ghadekar, Khanvilkar, Kharat, Joshi, Kulkarni, and Kulkarni}}}
\bibcite{lekshmy2024ocr_exam}{{2}{2024}{{Lekshmy et~al.}}{{Lekshmy, Kayalvili, Velmurugan, Teja~Sree, Kumari, and Karthik~Kumar}}}
\bibcite{li2022trocr}{{3}{2022}{{Li et~al.}}{{Li, Lv, Chen, Cui, Lu, Florencio, Zhang, Li, and Wei}}}
\bibcite{liu2024aiassisted}{{4}{2024}{{Liu et~al.}}{{Liu, Chatain, Kobel-Keller, Kortemeyer, Willwacher, and Sachan}}}
\bibcite{mulla2025aipowered}{{5}{2025}{{Mulla et~al.}}{{Mulla, Karjal, Sulthana, Abbas, and Raza}}}
\bibcite{pangestu2023exam}{{6}{2023}{{Pangestu et~al.}}{{Pangestu, Kho, Suryani, and Andika}}}
\bibcite{pawar2025automating}{{7}{2025}{{Pawar et~al.}}{{Pawar, Chavan, Pol, Shinde, and Thorat}}}
\bibcite{shi2025multimodal}{{8}{2025}{{Shi et~al.}}{{Shi, Zhu, Zhang, Feng, and Wang}}}
\gdef \@abspage@last{8}
