\relax 
\citation{corke2011robotics}
\citation{mahonyKC12}
\bibstyle{chicago}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Experiments \& Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Weekly Schedule/Project Plan}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
